/----------------------\,|               |oo )  |,|               _\=/_  |,|    ___       /  _  \ |,|   / ()\     //|/.\|\\|,| _|_____|_  ||  \_/  ||,|| | === | | || |\ /| ||,||_|  O  |_| #  \_ _/ #|,| ||  O  ||     | | |  |,| ||__*__||     | | |  |,||~ \___/ ~|    []|[]  |,\----------------------/
/----------------------\,|\____________________/|,|               _\=/_  |,|    ___       /  _  \ |,|   / ()\     //|/.\|\\|,| _|_____|_  ||  \_/  ||,|| | === | | || |\ /| ||,||_|  O  |_| #  \_ _/ #|,| ||  O  ||     | | |  |,| ||__*__||     | | |  |,||~ \___/ ~|    []|[]  |,\----------------------/
/----------------------\,| /                  \ |,|\____________________/|,|    ___       /  _  \ |,|   / ()\     //|/.\|\\|,| _|_____|_  ||  \_/  ||,|| | === | | || |\ /| ||,||_|  O  |_| #  \_ _/ #|,| ||  O  ||     | | |  |,| ||__*__||     | | |  |,||~ \___/ ~|    []|[]  |,\----------------------/
/----------------------\,|   /              \   |,| /                  \ |,|\____________________/|,|   / ()\     //|/.\|\\|,| _|_____|_  ||  \_/  ||,|| | === | | || |\ /| ||,||_|  O  |_| #  \_ _/ #|,| ||  O  ||     | | |  |,| ||__*__||     | | |  |,||~ \___/ ~|    []|[]  |,\----------------------/
/----------------------\,|     /          \     |,|   /              \   |,| /                  \ |,|\____________________/|,| _|_____|_  ||  \_/  ||,|| | === | | || |\ /| ||,||_|  O  |_| #  \_ _/ #|,| ||  O  ||     | | |  |,| ||__*__||     | | |  |,||~ \___/ ~|    []|[]  |,\----------------------/
/----------------------\,|      \________/      |,|     /          \     |,|   /              \   |,| /                  \ |,|\____________________/|,|| | === | | || |\ /| ||,||_|  O  |_|  # \_ _/ #|,| ||  O  ||     | | |  |,| ||__*__||     | | |  |,||~ \___/ ~|    []|[]  |,\----------------------/
/----------------------\,|     |         ||     |,|      \________/      |,|     /          \     |,|   /              \   |,| /                  \ |,|\____________________/|,||_|  O  |_|  # \_ _/ #|,| ||  O  ||     | | |  |,| ||__*__||     | | |  |,||~ \___/ ~|    []|[]  |,\----------------------/
/----------------------\,|     |         ||     |,|     |          |     |,|      \_______//      |,|     /          \     |,|   /              \   |,| /                  \ |,|\____________________/|,| ||  O  ||     | | |  |,| ||__*__||     | | |  |,||~ \___/ ~|    []|[]  |,\----------------------/
/----------------------\,|     |         ||     |,|     |         _|     |,|     |_       / |     |,|      \\_____/_/      |,|     /          \     |,|   /              \   |,| /                  \ |,|\____________________/|,| ||__*__||     | | |  |,||~ \___/ ~|    []|[]  |,\----------------------/
/----------------------\,|      /        \      |,|     |         _|     |,|     |_       / |     |,|     |)\     //||     |,|      \_|___||_/      |,|     /          \     |,|   /              \   |,| /                  \ |,|\____________________/|,||~ \___/ ~|    []|[]  |,\----------------------/
/----------------------\,|    \  ________  /    |,|      /        \      |,|     |_       / |     |,|     |)\     //||     |,|     |__|_  ||  |     |,|      \_|_|_||_/      |,|     /          \     |,|   /              \   |,| /                  \ |,|\____________________/|,\----------------------/
/----------------------\,|  \                /  |,|    \  ________  /    |,|      /       /\      |,|     |)\     //||     |,|     |__|_  ||  |     |,|     |= | | || ||     |,|      \_|_|__#_/      |,|    /           \     |,|  /               \   |,|/                   \ |,\----------------------/
